# opentelemetry-sdk-extension-autoconfigure-aws

./: .gitattributes  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/de/jessestricker/opentelemetry/sdk/extension/autoconfigure/aws/: AwsAutoConfigurationCustomizerProvider.java  AwsPropertiesCustomizer.java
src/test/java/de/jessestricker/opentelemetry/sdk/extension/autoconfigure/aws/: AwsAutoConfigurationCustomizerProviderTest.java  AwsPropertiesCustomizerTest.java
